@import url("./reset.css");
@import url("./variables.css");


.card {
    width: 343px;
    border-radius: 20px;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px auto;
    padding: 16px;
}

.card-image-container {
    height: 445px;
    width: 292px;
    margin: 16px 16px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.cta-button {
    display: flex;
    justify-content: center;
}

@media screen and (min-width:730px) {
    .kids {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        width: 95vw;
        max-width: 1000px;
        margin: 16px auto;
        gap: 16px;
    }
    
    .large {
        width: 100%;
        max-width: 600px;
    }   

    .card-vertical {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .text {
        height: 100%;
    }

    .teachers {
        width: 95vw;
        max-width: 1000px;
        margin: 16px auto;
    }

    .researchers {
        width: 95vw;
        max-width: 1000px;
        margin: 16px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 40px;
    }
}

