@import url("./reset.css");
@import url("./variables.css");

/*.container-header {
    position: relative;
    height: 90vh;
    width: 95%;
    margin: 16px auto;
    background-image: url('../assets/ABF404CC-25BA-4C87-B509-F059DD409383_1_201_a.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 20px; 
    overflow: hidden; 
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
}*/

.container-header {
    position: relative;
    height: 85vh;
    width: 95%;
    margin: 16px auto;
    background-image: url('../assets/DALL-E-2024-12-05\ 15.04.30.webp');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 20px; 
    overflow: hidden; 
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
}

.container-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    border-radius: 20px;
    z-index: 0; /* Behind the text */
}

.container-header h1 span {
    display: block; 
    text-align: center;
}

.container-header h1 {
    margin: 0;
    color: var(--color-secondary);
    border-radius: 5px;
    z-index: 999;
    position: relative;
}

.cta-button__header {
    position: relative;
    margin: 16px auto;
    display: block;
    width: 255px;
    font-family: 'MuseoModerno';
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: var(--color-primary);
    border-radius: 20px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
}

.cta-button__header:hover {
    background-color: var(--color-secondary);
}

.slogan {
    width: 95vw;
    max-width: 1000px;
    margin: 16px auto;
    gap: 16px;
    border-radius: 20px;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    padding: 16px;
}

.card {
    height: 610px;
    width: 343px;
    border-radius: 20px;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.card-container {
    height: 445px;
    width: 292px;
    margin: 16px 16px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.welcome {
    height: auto;
    width: 95%;
}

.horizontal {
    width: 90%;
    max-width: 400px;
    margin: 16px auto;
}
 
.scroll-container {
    display: flex; 
    overflow-x: auto; 
    white-space: nowrap; 
    gap: 16px;
    margin: 0 auto;
    padding: 16px 16px;
    width: 95vw;
    min-width: 343px;
    max-width: 1000px;
}

.explore-card {
    min-width: 343px;
    max-width: 729px;
    width: 95vw;    
    margin: 16px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.explore-card-container {
    height: 160px;
    min-width: 343px;
    max-width: 729px;
    width: 95vw;
    overflow: hidden;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    margin: 0 auto;
}

.explore-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.map-container {
    width: 292px;
    margin: 16px auto;
    overflow: hidden;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.map-container-img-mobile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.visit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px auto;
}

@media screen and (max-width:729px) {
    .container-header {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .map-container-img-desktop {
        display:none;
    }
}

@media screen and (min-width:730px)  {
    .container-header h1 span {
        display: inline-block;
        padding: 16px;
    }

    .container-header h1 {
        display: flex;
        justify-content: center;
    }   

    .horizontal {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 40px;
        width: 95%;
        max-width: 1000px;
        margin: 16px auto;
    }

    .welcome {
        height: 600px;
        width: 95%;
        max-width: 1000px;
        margin: 16px auto;
    }

    .explore-card, .explore-card-container {
        width: 95vw;
        height: 400px;
        min-width: 700px;
        max-width: 1000px;
    }

    .map-container-img-mobile {
        display:none;
    }

    .map-container, .map-container-img-desktop{
        width: 95vw;
        min-width: 700px;
        max-width: 1000px;
    }
}


