@import url("./reset.css");
@import url("./variables.css");


/*Alternative*/

.header {
    display: flex;
    width: 95vw;
    max-width: 1000px;
    margin: 16px auto;
}

.container-header {
    height: 50vh;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.container-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.cta-button {
    display: flex;
    justify-content: center;
}

.new-header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    width: 95vw;
    max-width: 1000px;
    margin: 16px auto;
    gap: 16px;
    border-radius: 20px;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    padding: 16px;
}

.horizontal {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 16px;
}


/*Alternative ends*/
 
.scroll-container {
    display: flex; 
    overflow-x: auto; 
    white-space: nowrap; 
    gap: 16px;
    margin: 0 auto;
    padding: 16px 16px;
    width: 95vw;
    min-width: 343px;
    max-width: 1000px;
}

.card {
    height: 610px;
    width: 343px;
    border-radius: 20px;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    height: 445px;
    width: 292px;
    margin: 16px 16px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.explore-card {
    min-width: 343px;
    max-width: 729px;
    width: 95vw;    
    margin: 16px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
} 



.explore-card-container {
    height: 160px;
    min-width: 343px;
    max-width: 729px;
    width: 95vw;
    overflow: hidden;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    margin: 0 auto;
}

.explore-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.map-container {
    width: 292px;
    margin: 16px auto;
    overflow: hidden;
    border: 2px solid var(--color-secondary);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.map-container-img-mobile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.visit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px auto;
}

@media screen and (max-width:729px) {
    .map-container-img-desktop {
        display:none;
    }
}

@media screen and (min-width:730px)  { 
    .explore-card, .explore-card-container {
        width: 95vw;
        height: 400px;
        min-width: 700px;
        max-width: 1000px;
    }

    .map-container-img-mobile {
        display:none;
    }

    .map-container, .map-container-img-desktop{
        width: 95vw;
        min-width: 700px;
        max-width: 1000px;
    }
}


